<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    img {
      width: 150px;
      height: auto;
      border-radius: 50%;
      margin-top: 10px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      font-size: 16px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>RITESH PATIL</h1>
    <img src="RIT.jpg" alt="Profile Picture" />
    <p>I’m a passionate and driven Software Engineer with a strong foundation in programming languages, Data Structures & Algorithms (DSA), and full-stack development. I enjoy solving complex problems and continuously exploring new technologies to stay ahead in the fast-evolving tech world.

✅ Certified in SQL, DSA, and Full-Stack Development
✅ Skilled in front-end and back-end technologies
✅ Enthusiastic about building scalable solutions and learning new tools

🧠 Hobbies: Problem solving, tech exploration, and working on real-world projects that challenge my skills and creativity.</p>
  </div>
</body>
</html>
